<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="375dp"
        android:layout_height="407dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:padding="5dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_below="@+id/imageView"
        android:text="@string/hello_blank_fragment"
        android:gravity="center_horizontal" />

</RelativeLayout>